server {
    listen 80;
    server_name _;

    # 🔥 AUMENTA O TAMANHO MÁXIMO DO REQUEST
    client_max_body_size 500M;

    location / {
        proxy_pass         http://127.0.0.1:5000;
        proxy_http_version 1.1;

        proxy_set_header   Upgrade $http_upgrade;
        proxy_set_header   Connection keep-alive;
        proxy_set_header   Host $host;
        proxy_cache_bypass $http_upgrade;

        # 🔥 TIMEOUTS IMPORTANTES PARA UPLOAD GRANDE
        proxy_read_timeout 600s;
        proxy_send_timeout 600s;
    }
}